<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
    
</head>
<body>
    <header>
        <h1>coffee blog</h1>
        <p>coffee blog with tips and course</p>
        <p>learn form the experts with the best recipes and tips</p>
    </header>
    <main class="container">
        <h2>Our Blog</h2>
        <div>
            <img src="./img/blog1.jpg" alt="coffee image">
        <h3>Coffee bean type</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse expedita aliquid aperiam inventore illum quibusdam repudiandae accusamus dolorem corrupti qui, deleniti est excepturi numquam soluta perferendis porro quidem et ab?</p>
        <a class="btn-read" href="#">read more</a>
        </div>
        <div>
            <img src="./img/blog2.jpg" alt="cup of coffee">
            <h4>3 dealious coffee recipes</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, maxime quis nihil ut, mollitia illum sed voluptatem ducimus unde saepe quaerat non accusantium cum tempora amet, laborum nemo minima. Unde.</p>
            <a class="btn-read" href="#">read more</a>

        </div>
        <div>
            <img src="./img/blog3.jpg" alt="beans">
            <h5>Coffee benefits</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis exercitationem in beatae, maiores vitae error cupiditate ducimus quibusdam veniam. Ea minus aliquid molestiae accusantium beatae maxime repellat provident nisi blanditiis.</p>
            <a class="btn-read" href="#">read more</a>
        </div>
        <div>
            <h6>our course and workshops</h6>
            <h6>coffee extraction techniques</h6>
            <h6>price:free</h6>
            <h6>seat:20</h6>
            <a class="btn-read" href="#">more infomation</a>
            <h6>4 coffee recipes for beginners</h6>
            <h6>price:free</h6>
            <h6>seat:20</h6>
            <a class="btn-read" href="#">more infomation</a>
        </div>
        <div>
            <h6>Coffee Blog</h6>
            
        
        </div>
    </main>
        
</body>
</html>