/*global*/
body{
font-family: arial;
}
p{
    line-height: 2;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.btn-read{
    display:inline-block;
    background-color: black;
    color:white;
    margin-bottom: 30px;
    padding: 15px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
}


/*header*/
header{
    background-image: url(./img/banner.jpg);
    background-position: center center;
    background-size: cover;
    height: 400px;
    color: white;
    text-align: center;
}
/*main*/
